<link rel="shortcut icon" href="https://web.deniskyserver.repl.co/favicon.png" type="image/x-icon"/>
<script async src="https://arc.io/widget.min.js#n5cNZUnP"></script>
<script>
  if(window.location.hash == "#" || window.location.hash == ""){
    window.location.href = "https://web.deniskyserver.repl.co/link/lnk/#notfound";
  }else{
    if(window.location.hash == "#dynmapa" || window.location.hash == "#dynmap"){
    window.location.href = "http://zombie.hostify.cz:47399/";
  }else{
if(window.location.hash == "#discord" || window.location.hash == "#dc"){
    window.location.href = "https://discord.io/DeniskyServer";
  }else{
    if(window.location.hash == "#youtube" || window.location.hash == "#yt"){
    window.location.href = "https:www.youtube.com/channel/UCrk7AukMNnAgLbxk1o19hcA";
  }else{
if(window.location.hash == "#Twitch"){
    window.location.href = "https:www.twitch.tv/iamdeniska_";
  }else{
if(window.location.hash == "#Trovo"){
 window.location.href = "https:trovo.live/IamDeniska";
  }else{
    if(window.location.hash == "#ig" || window.location.hash == "#Instagram"){
    window.location.href = "https://instagram.com/_iamdeniska_";
  }else{
    if(window.location.hash == "#kyt"){
    window.location.href = "https://www.youtube.com/channel/UCdTYIu1yYGtHhnDrMATisBg";
  }else{
    if(window.location.hash == "#kyt"){
    window.location.href = "https://www.youtube.com/channel/UCdTYIu1yYGtHhnDrMATisBg";
  }else{
if(window.location.hash == "#kyt"){
    window.location.href = "https://www.youtube.com/channel/UCdTYIu1yYGtHhnDrMATisBg";
  }else{
if(window.location.hash == "#ktwitch"){
    window.location.href = "https://www.twitch.tv/studiokikotv_y";
  }else{
if(window.location.hash == "#mdc"){
    window.location.href = "https://discord.gg/yVK2S5U7yr";
  }else{
if(window.location.hash == "#mig"){
    window.location.href = "https://instagram.com/__misaliba__";
  }else{
if(window.location.hash == "#syt"){
    window.location.href = "https://youtube.com/channel/UCvqejPDKAJNRju9v_35dR_A";
  }else{
    window.location.href = "https://web.deniskyserver.repl.co/link/lnk/#notfound"
}}}}}}}}}}}}}}
</script>